# Set Ctrl-l as prefix
unbind C-b
set-option -g prefix C-l
bind-key C-l send-prefix

# Set directory for tmux-resurrect saves
set -g @resurrect-dir '$HOME/.tmux/resurrect-saves'

set -g status-right '#{cpu_bg_color} CPU: #{cpu_percentage} | #H'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-cpu'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Enable automatic restore when tmux is started
set -g @continuum-restore 'on'

# Enable automatic saving (every 15 minutes)
set -g @continuum-save-interval '15'

# Enable automatic tmux start on boot
set -g @continuum-boot 'on'

# Save and restore pane contents
set -g @resurrect-capture-pane-contents 'on'

# Save and restore shell history
set -g @resurrect-save-shell-history 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
